[20-Jan-2021 23:15:59 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in C:\wamp64\www\graduation-main\LoginController.php on line 11
[20-Jan-2021 23:15:59 UTC] PHP Stack trace:
[20-Jan-2021 23:15:59 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\LoginController.php:0
[20-Jan-2021 23:15:59 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\graduation-main\LoginController.php on line 11
[20-Jan-2021 23:15:59 UTC] PHP Stack trace:
[20-Jan-2021 23:15:59 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\LoginController.php:0
[20-Jan-2021 23:19:18 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in C:\wamp64\www\graduation-main\LoginController.php on line 11
[20-Jan-2021 23:19:19 UTC] PHP Stack trace:
[20-Jan-2021 23:19:19 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\LoginController.php:0
[20-Jan-2021 23:19:19 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\graduation-main\LoginController.php on line 11
[20-Jan-2021 23:19:19 UTC] PHP Stack trace:
[20-Jan-2021 23:19:19 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\LoginController.php:0
[20-Jan-2021 23:19:43 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in C:\wamp64\www\graduation-main\LoginController.php on line 11
[20-Jan-2021 23:19:43 UTC] PHP Stack trace:
[20-Jan-2021 23:19:43 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\LoginController.php:0
[20-Jan-2021 23:19:43 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\graduation-main\LoginController.php on line 11
[20-Jan-2021 23:19:43 UTC] PHP Stack trace:
[20-Jan-2021 23:19:43 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\LoginController.php:0
[20-Jan-2021 23:20:23 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in C:\wamp64\www\graduation-main\LoginController.php on line 11
[20-Jan-2021 23:20:23 UTC] PHP Stack trace:
[20-Jan-2021 23:20:23 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\LoginController.php:0
[20-Jan-2021 23:20:23 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\graduation-main\LoginController.php on line 11
[20-Jan-2021 23:20:23 UTC] PHP Stack trace:
[20-Jan-2021 23:20:23 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\LoginController.php:0
[22-Jan-2021 06:25:29 UTC] PHP Warning:  include_once(login.php): failed to open stream: No such file or directory in C:\wamp64\www\graduation-main\SginInController.php on line 14
[22-Jan-2021 06:25:29 UTC] PHP Stack trace:
[22-Jan-2021 06:25:29 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\SginInController.php:0
[22-Jan-2021 06:25:29 UTC] PHP Warning:  include_once(): Failed opening 'login.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\graduation-main\SginInController.php on line 14
[22-Jan-2021 06:25:29 UTC] PHP Stack trace:
[22-Jan-2021 06:25:29 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\SginInController.php:0
[22-Jan-2021 06:42:36 UTC] PHP Warning:  include_once(SginInModule.php): failed to open stream: No such file or directory in C:\wamp64\www\graduation-main\signinView.php on line 290
[22-Jan-2021 06:42:36 UTC] PHP Stack trace:
[22-Jan-2021 06:42:36 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\signinView.php:0
[22-Jan-2021 06:42:36 UTC] PHP Warning:  include_once(): Failed opening 'SginInModule.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\graduation-main\signinView.php on line 290
[22-Jan-2021 06:42:36 UTC] PHP Stack trace:
[22-Jan-2021 06:42:36 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\signinView.php:0
[22-Jan-2021 06:42:36 UTC] PHP Fatal error:  Uncaught Error: Class 'SginInModule' not found in C:\wamp64\www\graduation-main\signinView.php:291
Stack trace:
#0 {main}
  thrown in C:\wamp64\www\graduation-main\signinView.php on line 291
[22-Jan-2021 06:42:56 UTC] PHP Warning:  include_once(SginInModule.php): failed to open stream: No such file or directory in C:\wamp64\www\graduation-main\signinView.php on line 290
[22-Jan-2021 06:42:56 UTC] PHP Stack trace:
[22-Jan-2021 06:42:56 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\signinView.php:0
[22-Jan-2021 06:42:56 UTC] PHP Warning:  include_once(): Failed opening 'SginInModule.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\graduation-main\signinView.php on line 290
[22-Jan-2021 06:42:56 UTC] PHP Stack trace:
[22-Jan-2021 06:42:56 UTC] PHP   1. {main}() C:\wamp64\www\graduation-main\signinView.php:0
[22-Jan-2021 06:42:56 UTC] PHP Fatal error:  Uncaught Error: Class 'SginInModule' not found in C:\wamp64\www\graduation-main\signinView.php:291
Stack trace:
#0 {main}
  thrown in C:\wamp64\www\graduation-main\signinView.php on line 291
[22-Jan-2021 06:43:39 UTC] PHP Fatal error:  Uncaught Error: Class 'SginInModule' not found in C:\wamp64\www\graduation-main\signinView.php:291
Stack trace:
#0 {main}
  thrown in C:\wamp64\www\graduation-main\signinView.php on line 291
